I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    jump dejan
ScriptError: could not find label 'dejan'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    jump dejan
  File "/home/lcadc17/projects/googlemak/renpy-6.99.11-sdk/renpy/ast.py", line 1519, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/lcadc17/projects/googlemak/renpy-6.99.11-sdk/renpy/script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dejan'.

Linux-4.8.6-201.fc24.x86_64-x86_64-with-fedora-24-Twenty_Four
Ren'Py 6.99.11.1749
googlemak 1.0
